APP_NAME=Bookbound
APP_ENV=testing
APP_KEY=base64:syp4805Ra4kUUFnfiXym8VEK+MHktd4WWpJqcYXIpHc=
APP_DEBUG=false
APP_URL=http://localhost:8000
BOOKS_API=google

MAIL_MAILER=array
DB_DATABASE=:memory:
QUEUE_CONNECTION=sync
SCOUT_DRIVER=database
